{
  "name": "devchain",
  "version": "1.0.0",
  "description": "Private Ethereum blockchain creator and development geth server.",
  "bin": {
    "devchain": "bin/devchain"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ethereum",
    "blockchain",
    "geth"
  ],
  "author": "Zhiwen Huang <zhiwen555@gmail.com>",
  "license": "MIT"
}
