{
  "name": "devchain",
  "version": "1.1.2",
  "description": "Private Ethereum blockchain creator and development geth server.",
  "bin": {
    "devchain": "bin/devchain"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ethereum",
    "blockchain",
    "geth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zhiwenhuang/devchain"
  },
  "author": "Zhiwen Huang <zhiwen555@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^1.0.0",
    "path": "^0.12.7",
    "path-exists": "^3.0.0"
  }
}
